general = {
	debug-mode = false;
	debug-mode-result-list-size = 100;
  verbose-mode = false;

	starting-capital = 100000.0;
  starting-action-number = 0;
};

system = {
	core-number = 8;
};

security = {
	// data-directory = "../dadosHistoricos/dados_2007_2017";
	// data-directory = "../dadosHistoricos/dados_2016_2017";
	// data-directory = "../dadosHistoricos/dados_2013_2015";
	// data-directory = "../dadosHistoricos/dados_2013_2014";
	data-directory = "../dadosHistoricos/dados_2000_2001";

	tickers = ["YHOO", "SPY", "AAPL", "MSFT", "XOM", "JNJ", "AMZN", "INTC", "GE", "T"];
  number = 10;
};

indice-simulation = {
	parallel-mode = true;
	// indices-to-use = ["BollingerBands"];
	// indices-to-use = ["BollingerBands", "RelativeStrengthIndex"];
	indices-to-use = ["BollingerBands", "MovingAverage", "RelativeStrengthIndex"];
	// indices-to-use = ["BollingerBands", "MovingAverage"];
	// indices-to-use = ["MovingAverage"];
	// indices-to-use = ["RelativeStrengthIndex"];

	metodo-selecao = "capital_acumulado";
	// metodo-selecao = "volatilidade_anualizada";
	// metodo-selecao = "capital_acumulado_e_volatilidade_anualizada";
	// metodo-selecao = "compara_volatilidade_dinamicamente";

	volatilidade-aceitavel = 10.0;

	periodos-de-simulacao = 756;
};

security-handling = {
	parallel-mode = true;
};
